<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="left-container">
            <div class="logo-container">
                <img src="./gfg-logo.png" alt="logo" width="35px">
                <h3>Education</h3>
            </div>
            <div class="links">
                <a href="#">
                    <span class="material-icons">home</span>
                    <span>Dashboard</span>
                </a>
                <a href="#">
                    <span class="material-icons">home</span>
                    <span>Dashboard</span>
                </a>
                <a href="#">
                    <span class="material-icons">home</span>
                    <span>Dashboard</span>
                </a>
                <a href="#">
                    <span class="material-icons">home</span>
                    <span>Dashboard</span>
                </a>
                <a href="#">
                    <span class="material-icons">home</span>
                    <span>Dashboard</span>
                </a>
            </div>
        </div>
        <div class="right-container">
            <div class="header1">
                <h2>Course</h2>
                <div class="middle-header">
                    <div class="search-input">
                        <input type="text" placeholder="search">
                        <span class="material-icons">search</span>
                    </div>
                    <div class="header-mid">
                        <img src="./gfg-logo.png" width="35px" alt="user">
                        <span>Sourabh</span>
                    </div>
                </div>
                <span class="material-icons">
                    notifications
                </span>
            </div>
            <div class="mid-header">
                <div class="mh1">
                    <span class="material-icons">menu</span>
                    <span class="material-icons ic1">view_cozy</span>
                </div>
                <div>
                    <span class="material-icons ic2">filter_alt</span>
                    <span class="category ic2">Sort by: All Categories</span>
                    <span class="material-icons ic2">expand_more</span>
                </div>
            </div>
            <div class="grid">
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>History of graphic design</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Graphic Design</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Digital Panting</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">arrow_right</span>
                            <b>Paused</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Design Thinking</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>App Design Course</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Sketch in mobile Design</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Sketching for Designers</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Logo Design</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Graphic Design</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Digital Panting</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>History of graphic design</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
                <div class="cards-container">
                    <div class="card">
                        <div class="card-head">
                            <img src="./gfg-logo.png" width="30px" class="l">
                            <span class="material-icons">more_horiz</span>
                        </div>
                        <h4>Design Thinking</h4>
                        <div class="user">
                            <img src="./gfg-logo.png" width="20px" class="l">
                            <span>Willion joe</span>
                        </div>
                        <div class="test">
                            <div class="lesson c2">
                                <span class="material-icons c1">book</span>
                                <span>15 Lesson</span>
                            </div>
                            <div class="time c2">
                                <span class="material-icons c1">schedule</span>
                                <span>40 Hours</span>
                            </div>
                        </div>
                        <div class="test1">
                            <span class="material-icons c1">checked</span>
                            <b>Completed</b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>